[gd_scene load_steps=8 format=3 uid="uid://cs1pk5oa7lwuh"]

[ext_resource type="Script" uid="uid://mq07vrj1duvx" path="res://scenes/manager/GameManager.cs" id="1_l52tp"]
[ext_resource type="PackedScene" uid="uid://coqvtxnsjvq7y" path="res://scenes/UI/pause_menu.tscn" id="2_l78bi"]
[ext_resource type="Theme" uid="uid://cbtheass4g4wi" path="res://resource/default_theme.tres" id="3_0m4fk"]
[ext_resource type="PackedScene" uid="uid://boi8mtpjioh07" path="res://scenes/UI/game_over.tscn" id="4_0kf65"]
[ext_resource type="Texture2D" uid="uid://lgwrysr68fjb" path="res://assets/sprites/empty.png" id="4_gehpc"]
[ext_resource type="PackedScene" uid="uid://binp8vt0v3ux7" path="res://scenes/UI/slot_machine.tscn" id="5_y757v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gehpc"]
bg_color = Color(0.17254902, 0.64705884, 0.15294118, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 6

[node name="GameManager" type="Node" node_paths=PackedStringArray("enemyParent", "Spawners")]
script = ExtResource("1_l52tp")
pauseMenuScene = ExtResource("2_l78bi")
slotMachineScene = ExtResource("5_y757v")
gameOverScene = ExtResource("4_0kf65")
enemyParent = NodePath("Enemies")
Spawners = []

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
offset_right = 200.0
offset_bottom = 70.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="GameUI/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_0m4fk")

[node name="MarginContainer" type="MarginContainer" parent="GameUI/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HpLabel" type="Label" parent="GameUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "HP "

[node name="HealthBar" type="ProgressBar" parent="GameUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_gehpc")
step = 1.0
value = 100.0

[node name="HBoxContainer2" type="HBoxContainer" parent="GameUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="AmmoLabel" type="Label" parent="GameUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Ammo"

[node name="AmmoTextureRect" type="TextureRect" parent="GameUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_gehpc")
expand_mode = 2

[node name="ScoreLabel" type="Label" parent="GameUI/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Score: 0"
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="GameUI"]
unique_name_in_owner = true
offset_left = 244.0
offset_top = 64.0
offset_right = 284.0
offset_bottom = 87.0
text = "30"
horizontal_alignment = 1

[node name="Label" type="Label" parent="GameUI"]
offset_left = 227.0
offset_top = 40.0
offset_right = 302.0
offset_bottom = 63.0
text = "Next Roll:"

[node name="AmmoChangeTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Enemies" type="Node" parent="."]
