[gd_scene load_steps=21 format=3 uid="uid://cut8s410rxesy"]

[ext_resource type="Texture2D" uid="uid://bg1e2vwvr7i2m" path="res://assets/sprites/clown_spritesheet.png" id="1_6w7gq"]
[ext_resource type="Script" uid="uid://dks48qcobrjy8" path="res://scenes/game/Player.cs" id="1_dd427"]
[ext_resource type="PackedScene" uid="uid://bl4c512kf5g1k" path="res://scenes/game/projectile.tscn" id="2_nybob"]
[ext_resource type="Texture2D" uid="uid://7x7tj3aodul1" path="res://assets/UI/arrow right small.png" id="3_u3rb4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dd427"]
atlas = ExtResource("1_6w7gq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3rb4"]
atlas = ExtResource("1_6w7gq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nybob"]
atlas = ExtResource("1_6w7gq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68xwl"]
atlas = ExtResource("1_6w7gq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwvfn"]
atlas = ExtResource("1_6w7gq")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8yk2"]
atlas = ExtResource("1_6w7gq")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5ugi"]
atlas = ExtResource("1_6w7gq")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vq1g"]
atlas = ExtResource("1_6w7gq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnwh7"]
atlas = ExtResource("1_6w7gq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsw4c"]
atlas = ExtResource("1_6w7gq")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eoyi"]
atlas = ExtResource("1_6w7gq")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egkn"]
atlas = ExtResource("1_6w7gq")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia57"]
atlas = ExtResource("1_6w7gq")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e605p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd427")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3rb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nybob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68xwl")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwvfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8yk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5ugi")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnwh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsw4c")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eoyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sia57")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w7gq"]
size = Vector2(10, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nybob"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dd427")
projectileScene = ExtResource("2_nybob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e605p")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6w7gq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.9073484e-07, -3.8146968e-07)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_nybob")

[node name="Shooter" type="Sprite2D" parent="."]
scale = Vector2(0.85078126, 0.85078126)
texture = ExtResource("3_u3rb4")
offset = Vector2(20, 0)
